group 'StudentWorker'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

mainClassName = 'resumeuploader.ResumeStorager'

sourceCompatibility = 1.7
targetCompatibility = 1.7


task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',  
        	'Implementation-Version': version,
        	'Main-Class': 'resumeuploader.ResumeStorager'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.google.apis:google-api-services-drive:v2-rev194-1.21.0'
    compile 'com.google.api-client:google-api-client:1.20.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.20.0'
    compile 'org.seleniumhq.selenium:selenium-chrome-driver:2.48.2'
    compile 'mysql:mysql-connector-java:5.1.6'
    
}
